#chrome.history.location=C:\\Users\\lin\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\history
#firefox.history.location=C:\\Users\\lin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\cs06tavh.default\\places.sqlite